<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS CUSTOM -->
    <style>
        #cover {
            padding: 25vh 0 25vh 0;
            background-image: url(imagens/Login.jpg);
            background-repeat: no-repeat;
            background-position: initial;
            background-size: cover;

            color: white;
        }

        #cover-int {
            height: 50vh;
        }

        #cover-int h1 {
            font-style: oblique;
            margin-bottom: 5px;
        }

        #cover-int p {
            margin-bottom: 50px;
            padding: 0 100px 0 100px;
            font-size: large;
        }

        #form {
            padding: 60px;
        }

        #form label {
            color: rgb(129, 125, 125);
            text-transform: uppercase;
        }

        #Modo{
            margin-bottom: 15px;
            width: 30%;
            float: right;
        }
        input {
            width: 100%;
            border: rgb(226, 221, 221) 2px solid;
            margin-bottom: 20px;
            padding: 7px;
        }

    </style>
    <script>
        function Comenzar(){
            document.getElementById("Modo").addEventListener("click",modoOscuro,false);
        }
        function modoOscuro(){
            document.getElementById("form").style.background = "rgb(34, 34, 59)";
            document.getElementById("form").style.color = "#FFF";
            
            document.getElementById("Modo").innerHTML = "Modo Claro"
            document.getElementById("Modo").className = "btn btn-light";
            
            document.getElementById("Modo").addEventListener("click",modoClaro,false);
        }
        function modoClaro(){
            getElementsByTagName("label").style.background = "#FFF";

            document.getElementById("Modo").innerHTML = "Modo Oscuro";
            document.getElementById("Modo").className = "btn btn-dark";

            document.getElementById("Modo").addEventListener("click",modoOscuro,false);
        }
        window.addEventListener("load",Comenzar,true);
    </script>
    <title>Login</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="d-none d-lg-block col-lg-6 text-center" id="cover">
                <div id="cover-int">
                    <h1>Sing up</h1>
                    <p>Please enter your details to sing up and be part or our great community</p>
                    <p> Already have an account?</p>
                    <button class="btn btn-outline-light text-center px-5 py-2">Sing in</button>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6" id="form">
                <form>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btn btn-dark" id="Modo">Modo Oscuro</button>
                        </div>
                        <div class="col-5">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName">
                        </div>
                        <div class="col-7">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName">
                        </div>
                        <div class="col-12">
                            <label for="userName">User Name</label>
                            <input type="text" id="userName">
                            <label for="emailAddress">Email Address</label>
                            <input type="email" id="emailAddress">
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </div>
                        <div class="col-12">
                            <label for="terminos">Acepte los terminos y condiciones</label>
                            <input type="checkbox" name="Terminos" id="terminos" style="width: auto;">
                        </div>
                        <input type="submit" class="btn-success">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>